# SpringBoot

./: README.md
springboot-template/: pom.xml
springboot-template/src/main/java/com/zl/template/: SpringbootTemplateApplication.java
springboot-template/src/main/java/com/zl/template/SPI/: Main.java  MyService.java  MyServiceImplA.java  MyServiceImplB.java
springboot-template/src/main/java/com/zl/template/annotation/: MyAnnotation.java
springboot-template/src/main/java/com/zl/template/aspect/: AnnotationAspect.java
springboot-template/src/main/java/com/zl/template/config/es/: ElasticsearchConfig.java
springboot-template/src/main/java/com/zl/template/config/mq/: MqConfig.java
springboot-template/src/main/java/com/zl/template/config/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
springboot-template/src/main/java/com/zl/template/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  ZLPermissionService.java
springboot-template/src/main/java/com/zl/template/controller/: LoginController.java  TestController.java  UserController.java
springboot-template/src/main/java/com/zl/template/dao/: CommentRepository.java
springboot-template/src/main/java/com/zl/template/domain/: LoginUser.java  ResponseResult.java  SystemRole.java  SystemUser.java  SystemUserRole.java
springboot-template/src/main/java/com/zl/template/filter/: JwtAuthenticationTokenFilter.java
springboot-template/src/main/java/com/zl/template/listener/: RabbitMqListener.java
springboot-template/src/main/java/com/zl/template/mapper/: SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
springboot-template/src/main/java/com/zl/template/mongodb/po/: Comment.java
springboot-template/src/main/java/com/zl/template/service/: LoginService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
springboot-template/src/main/java/com/zl/template/service/impl/: CommentService.java  LoginServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
springboot-template/src/main/java/com/zl/template/util/: JwtUtil.java  WebUtils.java
springboot-template/src/main/resources/: application.yml
springboot-template/src/main/resources/mapper/: SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
springboot-template/src/test/java/com/zl/template/: SpringbootTemplateApplicationTests.java
